/* Our variables are defined below */
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@title-background: #303641;

@mainFontColor: #337ab7;
@grid-gutter-width: 30px;

@btn-primary-bg:#f75432;
@btn-primary-color: white;